<!doctype html>
<html>
  <head>
    <title>weMeet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&display=swap" rel="stylesheet">  </head>
  <body>
    <nav class="navbar navbar-dark bg-blue">
        <img src="public/assets/weMeet_logo.png" height="60">
        <!-- <a class="navbar-brand" href="#">weMeet logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
      </nav>
      <div class="topHomePage">  
        <!-- top part of home page here -->
        <!-- two columns to position image and text -->
        <div class="row">
          <div class="column1">
            <img class="peopleMeeting" src="public/assets/peopleMeeting.svg" height="300">
          </div>
          <div class="column2">
            <h2 id="heading"> weMeet </h2>
            <p id="tagline">Bringing people together.</p>
          </div>
          <div class="centerButton">
            <button type="button" class="btn bg-blue">Start Event</button>
            <button type="button" class="btn bg-blue">Join Event</button>
          </div>
        </div>
      </div>
      <div class="bottomHomePage"> 
        <div class="row">
          <div class="column3">
            <!-- bottom part of home page here -->
            <!-- Fill out Information -->
            <h2 class="feature"> Feature #1</h2>
            <p class="description"> Text goes here</p>
            <img class="featureImg" src="public/assets/feature1.png">
          </div>
          <div class="column4">
            <img class="featureImg" src="public/assets/feature2.png">
            <h2 class="feature"> Feature #2</h2>
            <p class="description"> Text goes here</p>
          </div>
        </div>
      
      </div>
      
  </body>
</html>